<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1</tlib-version>
    <!-- short-name  类比 c 标签的 "c" -->
    <short-name>dataTag</short-name>

    <uri>http://bpzj.com/jsp/tags/data</uri>

    <tag>
        <!-- 在jsp中使用时标签的名称，相当于 <c:forEach > 的 forEach -->
        <name>time</name>
        <!--  -->
        <tag-class>com.bpzj.task4.Tag.TimeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <!-- 在jsp中使用标签时，是否必须指定 值 -->
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>


