
# 设置日志输出的等级为debug,低于debug就不会输出了
# 设置日志输出到两种地方，分别叫做 stdout和 R
log4j.rootLogger=debug, stdout, R, T

#第一个地方stdout, 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 输出格式是 %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#第二个地方R, 以滚动的方式输出到文件，文件名是example.log,
# 文件最大100k, 最多滚动5个文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log4jstudy/logs/example.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5
#输出格式是 %p %t %c - %m%n,
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#2 文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.T = org.apache.log4j.RollingFileAppender
#日志文件输出目录
log4j.appender.T.File=log4jstudy/logs/Trace.log
#定义文件最大大小
log4j.appender.T.MaxFileSize=10mb
###输出日志信息###
#最低级别
log4j.appender.T.Threshold=TRACE
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=[%p][%t][%d{MM-dd HH:mm}][%c]%m%n

