# Study

./: .gitignore  新建文本文档.txt
Java/: 遍历目录.py  (+2 more)
Java/Easy/logstudy/log4jstudy/: pom.xml
Java/Easy/logstudy/log4jstudy/src/main/java/com/bpzj/log4jTest/: log4jTest2.java  log4jTest3.java
Java/Easy/springstudy/smannotation/: pom.xml
Java/Easy/springstudy/smannotation/src/main/resources/: log4j2.xml
Java/Easy/task1/: pom.xml
Java/Easy/task1/jdbcpool/: pom.xml
Java/Easy/task1/jdbcpool/src/main/java/com/bpzj/task1/test/: ConnectionNotCloseTest.java  MillionTestTwo.java  ThreadInsertTest.java
Java/Easy/task1/jdbcpool/src/main/resources/: c3p0-config.xml  log4j2.xml
Java/Easy/task1/springmybatisdruid/: pom.xml
Java/Easy/task1/springmybatisdruid/src/main/java/com/bpzj/task1/dao/: StudentMapper.java
Java/Easy/task1/springmybatisdruid/src/main/java/com/bpzj/task1/service/: MapperBean.java  StudentService.java
Java/Easy/task1/springmybatisdruid/src/main/java/com/bpzj/task1/test/: MainTest.java  MillionTest.java  Task1Test.java
Java/Easy/task1/springmybatisdruid/src/main/resources/: bean-druid.xml
Java/Easy/task1/springmybatispools/: pom.xml
Java/Easy/task1/springmybatispools/src/main/java/com/bpzj/task1/dao/: StudentMapper.java
Java/Easy/task1/springmybatispools/src/main/java/com/bpzj/task1/test/: MapperBean.java
Java/Easy/task1/springmybatispools/src/main/resources/: bean-c3p0.xml  bean-jdbc.xml  log4j2.xml
Java/Foundation/spring/springTest/: pom.xml  readme.md
Java/Foundation/spring/springTest/JDBCTemplateDemo/: pom.xml
Java/Foundation/spring/springTest/JDBCTemplateDemo/src/main/java/com/bpzj/dao/: StudentDao.java
Java/Foundation/spring/springTest/JDBCTemplateDemo/src/main/java/com/bpzj/domain/: Student.java
Java/Foundation/spring/springTest/JDBCTemplateDemo/src/main/java/com/bpzj/service/: StudentService.java
Java/Foundation/spring/springTest/JDBCTemplateDemo/src/main/resources/: datasource.xml  db.properties
Java/Foundation/spring/springTest/JDBCTemplateDemo/src/test/java/: Test.java
Java/Foundation/spring/springTest/JDBCTemplateDemo/src/test/java/com/bpzj/dao/: Test.java
Java/Foundation/spring/springTest/SMUseAnnotation/: pom.xml
Java/Foundation/spring/springTest/SMUseAnnotation/src/main/java/com/bpzj/SMUseAnnotation/: Student.java  StudentDao.java
Java/Foundation/spring/springTest/SMUseAnnotation/src/main/java/com/bpzj/SMUseAnnotayion/: Student.java  StudentDao.java
Java/Foundation/spring/springTest/SMUseAnnotation/src/main/resources/: applicationContext.xml  mybatis-config.xml
Java/Foundation/spring/springTest/SMUseAnnotation/src/test/java/: TestUseSpringTest.java
Java/Foundation/spring/springTest/SpringMybatisUseXML/: pom.xml
Java/Foundation/spring/springTest/SpringMybatisUseXML/src/main/java/com/bpzj/SMUseXML/: StudentDao.java
Java/Foundation/spring/springTest/SpringMybatisUseXML/src/main/resources/: mybatis-config.xml
Java/Foundation/spring/springTest/SpringMybatisUseXML/src/test/java/: TestSM.java  TestUseSpringTest.java
Java/Foundation/spring/springTest/annotationbean/: pom.xml
Java/Foundation/spring/springTest/annotationbean/src/test/java/: TestAnnotation.java  TestExclude.java
Java/Foundation/spring/springTest/helloworld/: pom.xml
Java/Foundation/spring/springTest/helloworld/src/main/resources/: applicationContext.xml  beans-cycles.xml  beans-jdbc.xml  beans-relation.xml
Java/Foundation/spring/springTest/helloworld/src/test/java/: TestBeanRelation.java  TestCycle.java  TestDataSource.java  TestStudent.java
Java/Foundation/spring/springTest/mybatisNew/: pom.xml
Java/Foundation/spring/springTest/mybatisNew/src/main/resources/: mapper.xml
Java/Foundation/spring/springTest/mybatisOld/src/test/java/: TestMybatis.java
Java/Foundation/springTest/: pom.xml
Java/Foundation/springTest/annotationbean/src/main/resources/: beans-annotation.xml
Java/Foundation/springTest/annotationbean/src/test/java/: TestInclude.java  TestPattern.java
Java/Foundation/springTest/helloworld/src/main/resources/: applicationContext.xml  beans-relation.xml
Java/Foundation/springTest/mybatisNew/src/test/java/: TestUseAnnotation.java  TestUseXML.java
Java/Foundation/springTest/mybatisOld/: pom.xml
Java/Foundation/springTest/smannotation/src/main/java/com/bpzj/SMUseAnnotation/: StudentDao.java
Java/Foundation/springTest/smannotation/src/main/resources/: mybatis-config.xml
Java/Foundation/springTest/smxml/src/main/java/com/bpzj/SMUseXML/: StudentDao.java
Java/Foundation/springTest/smxml/src/test/java/: TestSM.java
Java/servletstudy/servletfirst/: pom.xml
Java/servletstudy/servletfirst/src/main/java/: HelloServlet.java
Java/servletstudy/servletfirst/src/main/webapp/WEB-INF/: web.xml
Java/springaop/aopdemo/: pom.xml
Java/springaop/aopdemo/src/main/java/com/bpzj/aop/: Calculate.java  CalculateImpl.java  LogAspect.java  Main.java
Java/springaop/aopdemo/src/main/resources/: applicationContext.xml
Java/springfoundation/: pom.xml
Java/springfoundation/annotationbean/: pom.xml
Java/springfoundation/annotationbean/src/main/java/com/bpzj/jdbctemplate/task1/: House.java  User.java  UserConfuse.java  UserController.java  UserImpl.java  UserService.java
Java/springfoundation/annotationbean/src/main/resources/: beans-annotation.xml  exclude-filter.xml  include-filter.xml  resource-pattern.xml
Java/springfoundation/annotationbean/src/test/java/: TestAnnotation.java
Java/springfoundation/jdbctemplatedemo/: pom.xml
Java/springfoundation/jdbctemplatedemo/src/test/java/com/bpzj/jdbctemplate/dao/: Test.java
Java/springfoundation/jdbctemplatehelloworld/: pom.xml
Java/springfoundation/jdbctemplatehelloworld/src/main/java/com/bpzj/jdbctemplate/task1/: Car.java  Person.java
Java/springfoundation/jdbctemplatehelloworld/src/main/resources/: beans-jdbc.xml  beans-relation.xml
Java/springfoundation/jdbctemplatehelloworld/src/test/java/: TestCycle.java
Java/springfoundation/studyiocanddi/: pom.xml
Java/springmybatis/smxml/: pom.xml
Java/springmybatis/smxml/src/main/resources/: applicationContext.xml  mapper.xml
(+298 files in other folders)
